<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jsign</groupId>
  <artifactId>jsign</artifactId>
  <parent>
    <groupId>net.jsign</groupId>
    <artifactId>jsign-parent</artifactId>
    <version>7.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Jsign - Authenticode signing in Java (Distribution)</name>
  <version>7.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>net.jsign</groupId>
      <artifactId>jsign-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jsign</groupId>
      <artifactId>jsign-crypto</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jsign</groupId>
      <artifactId>jsign-ant</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>net.jsign</groupId>
      <artifactId>jsign-cli</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <includeDependencySources>true</includeDependencySources>
              <dependencySourceExcludes>
                <dependencySourceExclude>net.jsign:jsign-cli</dependencySourceExclude>
                <dependencySourceExclude>net.jsign:jsign-ant</dependencySourceExclude>
                <dependencySourceExclude>org.kohsuke.metainf-services:metainf-services</dependencySourceExclude>
              </dependencySourceExcludes>
              <detectOfflineLinks>false</detectOfflineLinks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.13</version>
        <executions>
          <execution>
            <id>jacoco-report</id>
            <phase>site</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <excludes>
                  <exclude>org.kohsuke.metainf-services:metainf-services</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*</exclude>
                    <exclude>META-INF/maven/**</exclude>
                    <exclude>META-INF/services/*log4j*</exclude>
                    <exclude>META-INF/services/*poi*</exclude>
                    <exclude>**/*_de.properties</exclude>
                    <exclude>**/commons/codec/language/**</exclude>
                    <exclude>**/commons/math3/random/**</exclude>
                    <exclude>**/poi/ss/formula/**</exclude>
                    <exclude>**/poi/sl/draw/geom/**</exclude>
                    <exclude>font_metrics.properties</exclude>
                    <exclude>assets/org/apache/commons/math3/**</exclude>
                    <exclude>native/**</exclude>
                    <exclude>**/bouncycastle/pqc/**</exclude>
                    <exclude>**/bouncycastle/crypto/digests/Tiger**</exclude>
                    <exclude>**/bouncycastle/crypto/digests/GOST**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludeDefaults>false</excludeDefaults>
                  <includes>
                    <include>**/JsignCLI</include>
                    <include>**/JsignTask</include>
                    <include>**/PESigner</include>
                    <include>**/PESignerTask</include>
                    <include>**/KeyStoreUtils</include>
                    <include>**/JsignJcaProvider</include>
                    <include>**/jcajce/provider/symmetric/PBE*</include>
                    <include>**/jcajce/provider/symmetric/AES*</include>
                    <include>**/jcajce/provider/asymmetric/RSA*</include>
                  </includes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>org.bouncycastle</pattern>
                  <shadedPattern>net.jsign.bouncycastle</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>net.jsign.commons</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.logging.log4j</pattern>
                  <shadedPattern>net.jsign.log4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.poi</pattern>
                  <shadedPattern>net.jsign.poi</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.cedarsoftware</pattern>
                  <shadedPattern>net.jsign.json-io</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>net.jsign.JsignCLI</mainClass>
                  <manifestEntries>
                    <Add-Exports>jdk.crypto.cryptoki/sun.security.pkcs11.wrapper</Add-Exports>
                    <Add-Opens>java.base/javax.crypto</Add-Opens>
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.7.0</version>
        <executions>
          <execution>
            <id>proguard-minimizing</id>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
            <configuration>
              <obfuscate>false</obfuscate>
              <options>
                <option>-dontwarn</option>
                <option>-dontnote **</option>
                <option>-dontoptimize</option>
                <option>-keep public class net.jsign.bouncycastle.jcajce.provider.symmetric.* { *; }</option>
                <option>-keep public class net.jsign.bouncycastle.jcajce.provider.asymmetric.* { *; }</option>
                <option>-keep public class net.jsign.* { *; }</option>
                <option>-keep public class net.jsign.asn1.authenticode.* { *; }</option>
                <option>-keep public class net.jsign.asn1.authenticode.* { *; }</option>
                <option>-keep public class net.jsign.jca.* { *; }</option>
                <option>-keep public class net.jsign.msi.* { *; }</option>
                <option>-keep public class net.jsign.pe.* { *; }</option>
                <option>-keep public class net.jsign.script.* { *; }</option>
                <option>-keep public class net.jsign.timestamp.* { *; }</option>
                <option>-keep public class * implements net.jsign.spi.SignableProvider { *; }</option>
                <option>-keeppackagenames net.jsign</option>
                <option>-keepclassmembers class * extends java.lang.Enum { *; }</option>
              </options>
              <injar>${project.build.finalName}.jar</injar>
              <includeDependency>true</includeDependency>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.guardsquare</groupId>
            <artifactId>proguard-base</artifactId>
            <version>7.7.0</version>
          </dependency>
          <dependency>
            <groupId>com.guardsquare</groupId>
            <artifactId>proguard-core</artifactId>
            <version>9.1.10</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>io.github.zlika</groupId>
        <artifactId>reproducible-build-maven-plugin</artifactId>
        <version>0.17</version>
        <executions>
          <execution>
            <id>reproducible-jar</id>
            <phase>package</phase>
            <goals>
              <goal>strip-jar</goal>
            </goals>
            <configuration>
              <zipDateTime>${project.build.outputTimestamp}</zipDateTime>
              <zipDateTimeFormatPattern>yyyy-MM-dd'T'HH:mm:ss'Z'</zipDateTimeFormatPattern>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.siom79.japicmp</groupId>
        <artifactId>japicmp-maven-plugin</artifactId>
        <version>0.23.1</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>cmp</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <parameter>
            <onlyModified>true</onlyModified>
            <onlyBinaryIncompatible>true</onlyBinaryIncompatible>
            <includeSynthetic>true</includeSynthetic>
            <breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
            <breakBuildOnSourceIncompatibleModifications>true</breakBuildOnSourceIncompatibleModifications>
            <excludes>
              <exclude>net.jsign.AuthenticodeSigner#addNestedSignature(net.jsign.bouncycastle.cms.CMSSignedData,net.jsign.bouncycastle.cms.CMSSignedData)</exclude>
              <exclude>net.jsign.appx.APPXFile</exclude>
              <exclude>net.jsign.asn1.*</exclude>
              <exclude>net.jsign.bouncycastle.*</exclude>
              <exclude>net.jsign.pe.*</exclude>
              <exclude>net.jsign.poi.*</exclude>
              <exclude>net.jsign.commons.*</exclude>
              <exclude>net.jsign.json-io.*</exclude>
              <exclude>net.jsign.log4j.*</exclude>
              <exclude>net.jsign.PESigner</exclude>
              <exclude>net.jsign.PESignerCLI</exclude>
              <exclude>net.jsign.JsignTask</exclude>
            </excludes>
            <ignoreMissingClassesByRegularExpressions>
              <ignoreMissingClassesByRegularExpression>org.apache.tools.ant.*</ignoreMissingClassesByRegularExpression>
            </ignoreMissingClassesByRegularExpressions>
            <skipXmlReport>true</skipXmlReport>
            <skipDiffReport>true</skipDiffReport>
            <overrideCompatibilityChangeParameters>
              <overrideCompatibilityChangeParameter>
                <compatibilityChange>METHOD_NEW_DEFAULT</compatibilityChange>
                <binaryCompatible>true</binaryCompatible>
                <sourceCompatible>true</sourceCompatible>
              </overrideCompatibilityChangeParameter>
              <overrideCompatibilityChangeParameter>
                <compatibilityChange>METHOD_ABSTRACT_NOW_DEFAULT</compatibilityChange>
                <binaryCompatible>true</binaryCompatible>
                <sourceCompatible>true</sourceCompatible>
              </overrideCompatibilityChangeParameter>
            </overrideCompatibilityChangeParameters>
          </parameter>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>replace-version</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/deb"/>
                <copy todir="${project.build.directory}/deb" filtering="true">
                  <fileset dir="src/deb"/>
                  <filterset>
                    <filter token="VERSION" value="${project.version}"/>
                  </filterset>
                </copy>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>make-rpm</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef name="redline" classname="org.redline_rpm.ant.RedlineTask" classpath="maven.plugin.classpath" />

                <loadresource property="rpm.version">
                  <propertyresource name="project.version"/>
                  <filterchain>
                    <tokenfilter>
                      <filetokenizer/>
                      <replacestring from="-SNAPSHOT" to=".SNAPSHOT"/>
                    </tokenfilter>
                  </filterchain>
                </loadresource>

                <redline destination="${project.build.directory}" group="Development/Tools" name="${project.artifactId}" version="${rpm.version}" url="${project.url}">
                  <tarfileset dir="${project.build.directory}/deb/data" excludes="**/*.sh"/>
                  <tarfileset dir="${project.build.directory}/deb/data" includes="**/*.sh" filemode="755"/>
                  <tarfileset dir="${project.build.directory}" prefix="/usr/share/${project.artifactId}">
                    <include name="${project.build.finalName}.jar" />
                  </tarfileset>
                  <link path="/usr/bin/jsign" target="/usr/share/jsign/jsign.sh"/>
                  <depends name="java" version="&gt;= 1.8" />
                </redline>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.redline-rpm</groupId>
            <artifactId>redline</artifactId>
            <version>1.2.10</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.10</version> <!-- jdeb 1.11 requires Java 11 -->
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <dataSet>
                <data>
                  <type>file</type>
                  <src>${project.build.directory}/${project.build.finalName}.jar</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/jsign</prefix>
                  </mapper>
                </data>
                <data>
                  <type>directory</type>
                  <src>${project.build.directory}/deb/data</src>
                  <excludes>**/*.sh</excludes>
                </data>
                <data>
                  <type>directory</type>
                  <src>${project.build.directory}/deb/data</src>
                  <includes>**/*.sh</includes>
                  <mapper>
                    <type>perm</type>
                    <filemode>755</filemode>
                  </mapper>
                </data>
                <data>
                  <type>link</type>
                  <linkName>/usr/bin/jsign</linkName>
                  <linkTarget>/usr/share/jsign/jsign.sh</linkTarget>
                  <symlink>true</symlink>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>proguard-bootclasspath-pre-java9</id>
      <activation>
        <jdk>(,1.8]</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>proguard-minimizing</id>
                <configuration>
                  <libs>
                    <lib>${java.home}/lib/rt.jar</lib>
                  </libs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>proguard-bootclasspath-post-java9</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>proguard-minimizing</id>
                <configuration>
                  <libs>
                    <lib>${java.home}/jmods/java.base.jmod</lib>
                    <lib>${java.home}/jmods/java.logging.jmod</lib>
                    <lib>${java.home}/jmods/java.smartcardio.jmod</lib>
                    <lib>${java.home}/jmods/java.sql.jmod</lib>
                    <lib>${java.home}/jmods/java.xml.jmod</lib>
                    <lib>${java.home}/jmods/jdk.crypto.cryptoki.jmod</lib>
                  </libs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>update-release-version</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- Chocolatey package -->
                    <checksum file="target/jsign-${project.version}.jar" algorithm="SHA-256" property="jsign.sha256"/>
                    <replaceregexp file="src/choco/jsign.nuspec"          match="version>[\d.]+"             replace="version>${project.version}"/>
                    <replaceregexp file="src/choco/jsign.nuspec"          match="jsign-[\d.]+.jar"           replace="jsign-${project.version}.jar"/>
                    <replaceregexp file="src/choco/tools/VERIFICATION.md" match="/[\d\.]+/jsign-[\d.]+.jar"  replace="/${project.version}/jsign-${project.version}.jar"/>
                    <replaceregexp file="src/choco/tools/VERIFICATION.md" match="version [\d.]+"             replace="version ${project.version}"/>
                    <replaceregexp file="src/choco/tools/VERIFICATION.md" match="`[a-f0-9]{64}`"             replace="`${jsign.sha256}`"/>

                    <!-- Documentation -->
                    <replaceregexp file="../docs/index.html" flags="g"    match="jsign([-_])[\d.]+([-_.])"   replace="jsign\1${project.version}\2"/>
                    <replaceregexp file="../docs/index.html" flags="g"    match="/[\d.]+/jsign"              replace="/${project.version}/jsign"/>
                    <replaceregexp file="../docs/index.html" flags="g"    match="version>[\d.]+"             replace="version>${project.version}"/>
                    <replaceregexp file="../docs/index.html" flags="g"    match="version '[\d.]+'"           replace="version '${project.version}'"/>
                    <replaceregexp file="../docs/index.html" flags="g"    match="version &quot;[\d.]+&quot;" replace="version &quot;${project.version}&quot;"/>

                    <!-- Gradle examples -->
                    <replaceregexp file="../jsign-gradle-plugin/example.gradle"     match="net.jsign:jsign-gradle-plugin:[\d.]+(?:-SNAPSHOT)?" replace="net.jsign:jsign-gradle-plugin:${project.version}"/>
                    <replaceregexp file="../jsign-gradle-plugin/example.gradle.kts" match="net.jsign:jsign-gradle-plugin:[\d.]+(?:-SNAPSHOT)?" replace="net.jsign:jsign-gradle-plugin:${project.version}"/>

                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
