plugins {
    id 'java'
    id 'com.gradle.plugin-publish' version '1.2.0'
}

group = 'net.jsign'
version = '5.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation "net.jsign:jsign-core:$version"
}

tasks.withType(Copy).all { duplicatesStrategy 'exclude' }

gradlePlugin {
    website = 'https://ebourg.github.io/jsign/'
    vcsUrl = 'https://github.com/ebourg/jsign'

    plugins {
        jsignPlugin {
            id = 'net.jsign'
            displayName = 'Jsign Gradle plugin'
            description = 'Sign and timestamp Windows executable files, Microsoft Installers (MSI), Cabinet files (CAB), Catalog files (CAT), Windows packages (APPX/MSIX) or scripts (PowerShell, VBScript, JScript, WSF)'
            tags.set(['signing', 'code-signing', 'authenticode', 'signtool'])
            implementationClass = 'net.jsign.JsignGradlePlugin'
        }
    }
}
