buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath 'net.jsign:jsign-gradle-plugin:1.4-SNAPSHOT'
    }
}

apply plugin: 'net.jsign'

task sign {
    doLast {
        jsign(file      : 'application.exe',
              name      : 'My Application',
              url       : 'http://www.example.com',
              keystore  : 'keystore.p12',
              alias     : 'test',
              storepass : 'secret',
              tsaurl    : 'http://timestamp.sectigo.com')
    }
}
