# jsign

./: .gitignore  .gitmodules  .travis.yml  README.md  RELEASE.md  TODO.txt  build_and_upload.sh  index.html  pom.xml
jsign/: pom.xml
jsign-ant/: pom.xml
jsign-ant/src/main/java/net/jsign/: AntConsole.java  AntLogHandler.java  BaseSignerTask.java  JsignTask.java  PESignerTask.java  PSSignerTask.java
jsign-ant/src/main/resources/net/jsign/: antlib.xml
jsign-ant/src/test/java/net/jsign/: AntConsoleTest.java  AntLogHandlerTest.java  JsignTaskTest.java  PESignerTaskTest.java
jsign-ant/src/test/resources/: testbuild.xml
jsign-app/: dependency-reduced-pom.xml  pom.xml
jsign-app/src/deb/control/: postinst
jsign-benchmark/: README.md  pom.xml
jsign-core/: pom.xml
jsign-core/src/main/java/net/jsign/: AnsiFormatter.java  AuthenticodeSigner.java  BaseSigner.java  BaseSignerHelper.java  CertificateUtils.java  ChannelUtils.java  CommandException.java  Console.java  ContentSignerFactory.java  DigestAlgorithm.java  FilteredSignedAttributeTableGenerator.java  JsignProxySelector.java  JsignTool.java  KeyStoreBuilder.java  KeyStoreType.java  KeyStoreUtils.java  Kms.java  MSISigner.java  OSUtils.java  OpenSC.java  PESigner.java  PESignerHelper.java  PSSigner.java  PSSignerHelper.java  PVK.java  PowerShellSigner.java  PrivateKeyUtils.java  ProviderUtils.java  ProxySettings.java  SafeNetEToken.java  Signable.java  SignatureUtils.java  SignerException.java  SignerHelper.java  StdOutConsole.java  StdOutLogHandler.java  YubiKey.java
jsign-core/src/test/java/net/jsign/: APPXSignerTest.java  AnsiFormatterTest.java  CatalogSignerTest.java  CertificateUtilsTest.java  ChannelUtilsTest.java  (+32 more)
jsign-core/src/test/resources/: cabinet-sample-1.ddf  cabinet-sample-2.ddf  cabinet-sample-3-signed.cab  certificate.pem  fbx64-signed-by-sbsign.efi  fbx64.efi  generate-certificate-chain.sh  hello-world.js  hello-world.ps1  hello-world.ps1xml  hello-world.vbs  hello-world.wsf  jsign-code-signing-ca.pem  jsign-test-certificate-full-chain.pem  jsign-test-certificate-full-chain.spc  jsign-test-certificate-partial-chain.pem  jsign-test-certificate.pem  keystore-no-chain.p12  minimal-signed-by-signtool.msix  minimal-signed-with-signtool.msi  minimal.appxbundle  minimal.msix  minimal.navx  minimal.wxs  privatekey-encrypted.pkcs8.pem  privatekey.pkcs1.pem  privatekey.pkcs8.pem  testbuild.xml
jsign-core/src/test/resources/appx/: AppxManifest.xml  README.md  mapping.txt
jsign-core/src/test/resources/cat/: wineyes.cat  wineyes.cdf
jsign-core/src/test/resources/keystores/: generate-certificate-chain.sh  generate-private-key.sh  jsign-code-signing-ca.cer  jsign-code-signing-ca.pem  jsign-root-ca.cer  jsign-root-ca.pem  jsign-self-signed-certificate.cer  jsign-self-signed-certificate.pem  jsign-self-signed.pem  jsign-test-certificate-ec.pem  jsign-test-certificate-ed25519.pem  jsign-test-certificate-ed448.pem  jsign-test-certificate-full-chain-2026.pem  jsign-test-certificate-full-chain-reversed.pem  jsign-test-certificate-full-chain-reversed.spc  jsign-test-certificate-full-chain.pem  jsign-test-certificate-full-chain.spc  jsign-test-certificate-partial-chain-reversed.pem  jsign-test-certificate-partial-chain.pem  jsign-test-certificate-self-signed.pem  jsign-test-certificate.pem  keystore-2022.p12  keystore-ec.p12  keystore-ed25519.p12  keystore-ed448.p12  keystore-empty.p12  keystore-no-chain.jks  keystore-no-chain.p12  keystore-two-entries.p12  keystore.jceks  keystore.jks  keystore.p12  privatekey-ec-p384.asc  privatekey-ec-p384.pkcs1.pem  privatekey-ed25519.pem  privatekey-ed448.pem  privatekey-encrypted-strong.pvk  privatekey-encrypted.pkcs1.pem  privatekey-encrypted.pkcs8.pem  privatekey-encrypted.pvk  (+4 more)
jsign-core/src/test/resources/mscab/: sample1.cab  sample1.ddf  sample2-disk1.cab  sample2-disk2.cab  sample2.ddf  sample3.cab  sample3.ddf  sample4.cab  sample4.ddf
jsign-core/src/test/resources/nuget/: README.md  minimal.1.0.0.nupkg  minimal.nuspec
jsign-core/src/test/resources/services/: aws-describekey-ec.json  aws-describekey-encrypt.json  azure-certificate.json  azure-certificates.json  digicertone-certificates.json  digicertone-keypairs.json  garasign-authenticate.json  googlecloud-sign-error.json  oraclecloud-listkeys.json  oraclecloud-listvaults.json  oraclecloud-sign.json
jsign-crypto/: pom.xml
jsign-crypto/src/test/resources/services/: aws-describekey-disabled.json  aws-describekey-rsa.json  aws-listkeys.json  aws-sign.json  azure-certificate.json  azure-certificates-error.json  codesignsecure-activecerts-detail-error.json  codesignsecure-activecerts-detail.json  codesignsecure-activecerts.json  codesignsecure-logintoken-error.json  codesignsecure-logintoken.json  codesignsecure-sign-error.json  codesignsecure-sign.txt  digicertone-sign.json  garasign-keystore.json  googlecloud-cryptokey-version.json  googlecloud-cryptokey-versions.json  googlecloud-cryptokeys.json  googlecloud-sign.json  oraclecloud-error.json  signpath-approval-error.json  signpath-invalid-hash-algorithm-error.json  signpath-invalid-policy-error.json  signpath-invalid-signature-algorithm-error.json  signpath-signing-policies-invalid.json  signpath-signing-policies.json  signpath-signing-request.json  signserver-plainworker-process.json  trustedsigning-sign.json  venafi-authorize.json  venafi-keystore.json  venafi-sign-ecdsa-error.json  venafi-sign-ecdsa.json  venafi-sign-error.json  venafi-sign-rsa.json  venafi-sign.json
jsign-gradle-plugin/: README.md  build.gradle  example.gradle  example.gradle.kts  pom.xml
jsign-maven-plugin/: .gitignore  pom.xml
jsign-maven-plugin/src/it/: settings.xml
jsign-maven-plugin/src/it/default/: pom.xml
jsign-maven-plugin/src/test/resources/: test-pom.xml
jsign/src/choco/: README.md  jsign.nuspec
jsign/src/choco/tools/: VERIFICATION.md  chocolateyinstall.ps1  chocolateyuninstall.ps1  jsign.cmd
jsign/src/deb/control/: control  postinst  prerm
jsign/src/main/resources/: log4j2.component.properties
jsign/src/test/resources/: keystore.jks  keystore.p12  testbuild.xml
(+739 files in other folders)
